#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <16 17>;
            layers = <4>;
        };
    };

    macros {
        password: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N7 &kp N0 &kp N0 &kp N1 &kp N0 &kp N6 &kp N0 &kp N1 &kp N6 &kp G &kp LS(B)>;
        };

        paren: paren-macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
        };

        bra: bracket-macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
        };

        brace: brace-macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows-main {
            bindings = <
&kp TAB    &kp Q         &kp W            &kp E  &kp R      &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp MINUS
&to 1      &kp A         &kp S            &kp D  &kp F      &kp G                                          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z         &kp X            &kp C  &kp V      &kp B      &lt 3 LANGUAGE_2  &lt 3 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 5
&kp LCTRL  &kp LEFT_WIN  &mt LEFT_ALT N0  &mo 3  &mkp LCLK  &kp SPACE  &mkp RCLK         &kp BACKSPACE     &lt 4 ENTER  &none  &none      &none    &to 2     &mo 3
            >;
        };

        Gaming-main {
            bindings = <
&trans             &trans  &trans        &trans  &trans         &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&kp RIGHT_BRACKET  &trans  &trans        &trans  &trans         &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans  &trans        &trans  &trans         &trans     &kp LEFT_BRACKET  &to 0   &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans  &kp LEFT_ALT  &trans  &kp SEMICOLON  &kp SPACE  &kp APOSTROPHE    &trans  &trans  &none   &none   &none   &trans  &trans
            >;
        };

        Mac-main {
            bindings = <
&trans     &trans        &trans           &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&none      &trans        &trans           &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans           &trans  &trans  &trans  &lt 3 LEFT_GUI  &lt 3 RIGHT_GUI  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LEFT_ALT  &mt LEFT_GUI N0  &trans  &trans  &trans  &trans          &trans           &trans  &none   &none   &none   &to 0   &trans
            >;
        };

        Sub {
            bindings = <
&trans  &kp HOME       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                  &kp SLASH     &kp EQUAL       &kp UP_ARROW    &kp BACKSLASH  &kp DELETE  &trans
&trans  &kp END        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                   &kp ASTERISK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &none       &trans
&trans  &kp PAGE_UP    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans  &trans  &password     &paren          &bra            &brace         &none       &trans
&trans  &kp PAGE_DOWN  &trans        &kp PERIOD    &trans        &trans     &trans  &trans  &trans        &none           &none           &none          &trans      &trans
            >;
        };

        Num {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans   &kp F13
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans   &kp F14
            >;
        };

        Other {
            bindings = <
&bt BT_SEL 0  &bt BT_DISC 0  &sys_reset      &kp C_PLAY_PAUSE  &kp K_MUTE         &kp C_AC_SEARCH                         &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &bt BT_DISC 1  &trans          &kp C_NEXT        &kp C_VOLUME_UP    &kp C_AC_FORWARD                        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &bt BT_DISC 2  &bt BT_CLR      &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_AC_BACK     &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 3  &bt BT_DISC 3  &bt BT_CLR_ALL  &trans            &out OUT_BLE       &trans            &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Baseline {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &trans  &trans
            >;
        };
    };
};
