#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    macros {
        password: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows-main {
            bindings = <
&none      &none         &none         &none     &none     &none                                       &none      &none  &none      &none    &none                 &none
&kp TAB    &kp Q         &kp W         &kp E     &kp R     &kp T                                       &kp Y      &kp U  &kp I      &kp O    &kp P                 &kp BSPC
&kp CAPS   &kp A         &kp S         &kp D     &kp F     &kp G        &none           &none          &kp H      &kp J  &kp K      &kp L    &kp SEMI              &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V     &kp B        &kp LANGUAGE_2  &kp LANG1      &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LALT  &kp BSPC  &lt 3 SPACE  &none           &kp BACKSPACE  &kp ENTER  &none  &none      &none    &kp RCTRL             &kp RCTRL
            >;
        };

        Gaming-main {
            bindings = <
&none      &none         &none         &none     &none     &none                                       &none      &none  &none      &none    &none                 &none
&kp TAB    &kp Q         &kp W         &kp E     &kp R     &kp T                                       &kp Y      &kp U  &kp I      &kp O    &kp P                 &kp BSPC
&kp CAPS   &kp A         &kp S         &kp D     &kp F     &kp G        &none           &none          &kp H      &kp J  &kp K      &kp L    &kp SEMI              &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V     &kp B        &kp LANGUAGE_2  &kp LANG1      &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LALT  &kp BSPC  &lt 3 SPACE  &none           &kp BACKSPACE  &kp ENTER  &none  &none      &none    &kp RCTRL             &kp RCTRL
            >;
        };

        Mac-main {
            bindings = <
&none      &none         &none         &none     &none     &none                                       &none      &none  &none      &none    &none                 &none
&kp TAB    &kp Q         &kp W         &kp E     &kp R     &kp T                                       &kp Y      &kp U  &kp I      &kp O    &kp P                 &kp BSPC
&kp CAPS   &kp A         &kp S         &kp D     &kp F     &kp G        &none           &none          &kp H      &kp J  &kp K      &kp L    &kp SEMI              &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V     &kp B        &kp LANGUAGE_2  &kp LANG1      &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LALT  &kp BSPC  &lt 3 SPACE  &none           &kp BACKSPACE  &kp ENTER  &none  &none      &none    &kp RCTRL             &kp RCTRL
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
